<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #box{
            width: 300px;
            height: 300px;
            padding: 10px;
            border: 2px solid red;
        }
        a{
            width: 100px;
            height: 100px;
            background-color: pink;
            line-height: 100px;
            text-decoration: none;
            text-align: center;
            color: white;
            display: block;

        }
        a:hover{
            background: blue;
        }
        .a2,.a4{
            position: relative;
            left: 200px;
            top: -100px;
        }
        .a5{
            position: relative;
            left: 100px;
            top: -300px;
        }
    </style>
</head>
<body>
<div id="box">
    <a href="#" class="a1">拉菲</a>
    <a href="#" class="a2">新泽西</a>
    <a href="#" class="a3">翔鹤</a>
    <a href="#" class="a4">安克雷奇</a>
    <a href="#" class="a5">夕立</a>
</div>
</body>
</html>