<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #nav{
            width: 300px;
        }
        title{
            font-size: 19px;
            font-weight: bold;
            text-indent: 1em;
            line-height: 30px;
        }
        ul li{
            height: 30px;
            list-style: none;
            text-indent: 1em;
        }
        a{
            text-decoration: none;
            font-size: 14px;
            text-indent: 1em;
        }
        a:hover{
            text-decoration: underline;
            color: white;
        }
    </style>
</head>
<body>
<div id="nav">
    <h2>舰艇</h2>
    <ul>
        <li><a href="#">安克雷奇</a>&nbsp;&nbsp;<a href="#">夕立</a>&nbsp;&nbsp;<a href="#">柴郡</a></li>
        <li><a href="#">拉菲</a>&nbsp;&nbsp;<a href="#">翔鹤</a>&nbsp;&nbsp;<a href="#">新泽西</a></li>
    </ul>

</div>

</body>
</html>